.page-form
  height: 100%
  padding: 20px 10px

  input,
  select,
  textarea
    &:focus
      @extend %nofocus

    &:active
      @extend %nofocus

  input[type=checkbox]
    width: 15px
    height: 15px
    margin: 5px

  .form-group
    label
      padding: 5px 0

    input[type=file]
      border: none

  .form-group-inline
    height: 100%
    overflow: hidden

    input,
    select,
    label
      float: left

  .buttons
    clear: both
    margin:
      top: 30px

    .btn-panda
      @include rounded()