$color_primary: #2d113e
$color_primary_dark: darken($color_primary, 5%)
$color_primary_soft: #411958

$color_secondary: #f4eb07
$color_secondary_dark: darken($color_secondary, 5%)
$color_secondary_soft: lighten($color_secondary, 20%)

$color_soft: #FFFFFF
$color_dark: lighten(#000000, 40%)

$color_gray: #ECF0F5
$color_gray_dark: darken($color_gray, 5%)
$color_gray_soft: lighten($color_gray, 4%)


$aside_width: 250px
$aside_width_mobile: 60px